APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rMW5F7BbmnDPF4zZAewDscCoVRZNqsbGhOVwF+aygmQ=
APP_DEBUG=true
APP_URL=http://links.test
DOMAIN=links.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mataonmetest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f4db830787c57
MAIL_PASSWORD=68096c7b13e250
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#STRIPE_KEY=pk_test_51In3lwFxciVsu85IQ78hOaKUEtzeBFTyXzezJiFEQIlQh2DCU5ks8CnANb9qfkAXLsQcNSy4tJ1EyMRR82kwnAt500rX8tnxOq
#STRIPE_SECRET=sk_test_51In3lwFxciVsu85IuNvMrVeaflG2hCUPpwWRFtEGOAvy2BcdYmm5MaVTMbHk00zmw5e8WNkEHLpzlVOGPJIawgpt00vqCUC1iL

STRIPE_KEY=pk_test_51InHNgEUoUONL1f2NOEjEJFUWTxIJ7kRc2TyEZB8XHV91XLDWvJkVumekUb14mamH4C1ASDM4TlBDaHcN4HiS8G800fgNAjhWL
STRIPE_SECRET=sk_test_51InHNgEUoUONL1f2Iuz7RC6US0BOpXm0v5kltsZiPt2q1eNCGsrdcZ9ZMpC0rxQ0Zl2IHsglsGU2DpaqAkqo37UQ0067lsXMIB

PREMIUM=prod_JY8mz6Hdqr2Qr9
PREMIUM_PRICE=price_1Iv2UuEUoUONL1f2qSCpi1QC
CANCEL_EMAIL=example@gmail.com
ONEYEARFREEE_COUPON=auPEpVeM